# Basic vars
set shell bash
set previewer ~/.config/lf/preview
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set color256
set icons
set hidden
set drawbox
set period 1

# cmds/functions
cmd open ${{
    case $(file --mime-type $f -b) in
        image/vnd.djvu|application/pdf|application/octet-stream) setsid -f zathura $fx >/dev/null 2>&1 ;;
        text/*) setsid -f $TERMINAL -e $EDITOR $fx >/dev/null 2>&1 & ;;
        image/x-xcf|image/svg+xml) setsid -f gimp $f >/dev/null 2>&1 ;;
        image/*) rotdir $f | grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\|tif\)\(_large\)*$" | sxiv -aio 2>/dev/null | lf-select ;;
        audio/*) mpv --audio-display=no $f ;;
        video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
        application/pdf|application/vnd*|application/epub*) setsid -f zathura $fx >/dev/null 2>&1 ;;
        *) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
    esac
}}

cmd jumptodir ${{
    lf -remote "send $id cd $(cd $HOME && fd -a -H -t d -d 3 | fzf --preview '')"
}}

cmd moveto ${{
    dest="$(cd $HOME && fd -a -H -t d | fzf --header='Move to where?' --preview '')" &&
    mv -iv $fx $dest &&
    notify-send "File(s) moved to $dest"
}}

cmd copyto ${{
    dest="$(cd $HOME && fd -a -H -t d | fzf --header='Copy to where?' --preview '')" &&
    cp -ivr $fx $dest &&
    notify-send "File(s) copied to $dest"
}}

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

cmd mkfile $touch "$(echo $* | tr ' ' '\ ')"

cmd chmod $chmod "$@" "$fx"

cmd trash ${{
    files=$(printf "$fx" | tr '\n' ';')
    while [ "$files" ]; do
        file=${files%%;*}
        trash-put "$(basename "$file")"
        if [ "$files" = "$file" ]; then
            files=''
        else
            files="${files#*;}"
        fi
    done
    notify-send "$file moved to trash"
}}

cmd trashclear ${{
    printf "Clear trash?[y/N]"
    read ans
    [ $ans = "y" ] && trash-empty &&
    notify-send "Cleared trash"
}}

cmd trashrestore ${{
    trash-restore &&
    notify-send "Restored from trash"
}}

cmd trashopen ${{
    lf -remote "send $id cd ~/.local/share/Trash/files"
}}

cmd rename %[ -e $1 ] && printf "File exists" || mv $f $1

cmd setwp %setwall "$f"

cmd term ${{
    setsid -f $TERMINAL >/dev/null 2>&1 &
}}

# Bindings
map m
map c
map R reload
map T term
map J jumptodir
map C copyto
map M moveto
map md push :mkdir<space>
map mf push :mkfile<space>
map cm push :chmod<space>
map to trashopen
map td trash
map tc trashclear
map tr trashrestore
map w setwp
map r push :rename<space>
map <enter> shell
map g top
map x cut
map d delete
map X !$f
map o $mimeopen --ask "$f"
